﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "MMORPG_ver1", "MMORPG_ver1\MMORPG_ver1.csproj", "{935FF907-2EF7-40C4-8DDD-D08809FA4A1F}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x86 = Debug|x86
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{935FF907-2EF7-40C4-8DDD-D08809FA4A1F}.Debug|x86.ActiveCfg = Debug|x86
		{935FF907-2EF7-40C4-8DDD-D08809FA4A1F}.Debug|x86.Build.0 = Debug|x86
		{935FF907-2EF7-40C4-8DDD-D08809FA4A1F}.Release|x86.ActiveCfg = Release|x86
		{935FF907-2EF7-40C4-8DDD-D08809FA4A1F}.Release|x86.Build.0 = Release|x86
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
